# beanlife-cycle

./: .project  pom.xml
src/main/java/com/jsp/Main/: App.java  ormconfig.xml
src/main/java/com/jsp/dao/: StudentDao.java
src/main/java/com/jsp/entity/: Jdbcspringstudent.java
src/test/java/com/jsp/Main/: AppTest.java
